# examples

./: README.md  pom.xml
certificate-pinning-spring-web-client-java-example/: pom.xml
certificate-pinning-spring-web-client-java-example/src/test/java/com/reasec/client/: ReasecClientTest.java  Response.java
certificate-pinning-spring-web-client-java-example/src/test/resources/: application.yml
certificate-pinning-spring-web-client-java-example/src/test/resources/certs/: certificate.p12  gencert.sh  import.sh  public.pem
